@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
/*:root {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}*/

body {
    /* Disables pull-to-refresh and overscroll glow effect.
       Still keeps swipe navigations. */
    overscroll-behavior-y: none;
}

input:focus, textarea:focus, select:focus, button:focus, audio:focus, a:focus, video:focus {
    outline: none;
}

.container-fluid {
    margin-top: calc(env(safe-area-inset-top) + 4.2em);
}

.hidden {
    display: none!important;
}

footer.musicActive {
    margin-bottom: 8em !important;
}

.dropdown-toggle::after {
    align-self: center;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidebar {
    width: 4rem;
    margin-top: calc(env(safe-area-inset-top) + 4em);
    margin-bottom: calc(env(safe-area-inset-bottom) + 3.5em);
}

footer.videoActive {
    padding-bottom: 500px!important;
}

.dropdown-menu {
    color: #f7f7f7;
    background-color: #000000ed;
    border: 1px solid #ffffff1f;
}

.table {
    color: #f18a4d;
}

.navbar {
    padding-top: calc(env(safe-area-inset-top) + 0.5rem);
}

a.lightbox:before {
    z-index: -10!important;
}

.music-player {
    margin-left: 5.5em;
    margin-right: 1.4em;
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem;
    width: 50em;
}

.modal-backdrop {
    background-color: #000;
}

.sidebar.toggled .nav-item .collapse {
    z-index: 2000!important;
}
.navbar-brand-center {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}

#btnTop.bottomBtn.musicActive {
    bottom: 90px !important;
}

.bg-white.py-2.collapse-inner {
    background-color: #000000c7!important;
    /*backdrop-filter: blur(2px)!important;
    -webkit-backdrop-filter: blur(2px);*/
}

.loading-bar {
    margin-top: calc(env(safe-area-inset-top) + 3.5em);
    position: fixed;
    top: 0;
    left: 0;
    height: 0.3em;
    background: linear-gradient(90deg, red, #ffbc00);
    z-index: 2000;
    display: none;
}

#baguetteBox-overlay {
    margin-top: env(safe-area-inset-top);
}

.modal {
    margin-top: env(safe-area-inset-top);
}

.topbar .dropdown .dropdown-menu {
    width: unset;
}

.toggled .sidebar-heading {
text-align: center;
}

#timeline {
width: 100%;
height: 1rem;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 10px;
float: left;
-webkit-border-radius: 5px;
border-radius: 5px;
background: rgba(1, 182,  255, .18);
}

#playhead {
width: 1rem;
height: 1rem;
-webkit-border-radius: 50%;
border-radius: 50%;
background: #119db5;
cursor: pointer; }

code {
color: #b3ff85;
}

#topbarBackground {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /*backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);*/
    background-color: #0000009e;
}

.topbar .navbar-search {
    width: 15rem;
}

.sidebar .nav-item .nav-link .img-profile, .topbar .nav-item .nav-link .img-profile {
height: 2.7rem;
width: 2.7rem;
}

.home-items {
    margin-left: 0.125em;
    margin-right: 0.125em;
    margin-bottom: 0.125em;
}

.super-class-name {
    color: #ffd5b1;
    font-size: 14pt;
    letter-spacing: 5pt;
    margin-top: 1em;
}

.btn-home, .btn-home:active {
color: white;
background: #0000004f;
}

.btn-lucky, .btn-lucky:hover, .btn-lucky.active, .btn-lucky:active {
    background: #ff9c21;
    color: #000000;
    width: 100%;
}

.btn-home:hover, .btn-home.active {
background: #fb7600;
color: white;
}

.btn-home-small {
    max-width: 2.9em;
    padding: 0.5rem .8rem;
}

.file-CheckItem, .file-unCheckItem {
background: transparent;
border-color: transparent;
}

.file-unCheckItem {
color: #1cc88a!important;
}

.table-icon {
padding: 0.75rem;
vertical-align: middle;
}

.card-link {
color: #ffddc4;
}

.card-body-login {
background-color: #000000fa
}

.card-link:hover, .card-link:active {
color: #ff8e8e;
}

input.form-control.form-control-user {
background-color: transparent;
border-color: #e06161;
}

input.btn.btn-primary.btn-user.btn-block {
background-color: #e06161;
border-color: #e06161;
}

.card-ui, .card-ui .card-footer {
background-color: #3500009e;
border: 1px solid #86242457;
}
.card-ui .card-header {
background-color: #4e0000bf;
border: 1px solid #86242457;
}

.card-header-text {
color: #ff8e8e;
}

.alert-success-transparent {
background-color: #00ffa54d;
border-color: #0affa533;
}
.alert-success-transparent .alert-link {
color: #53eab4;
}
.alert-warning-transparent {
background-color: #ffba004d;
border-color: #fceec933;
}
.alert-info-transparent {
background-color: #00ddff4d;
border-color: #c7ebf133;
}
.alert-danger-transparent {
background-color: #a20e006b;
border-color: #c51000;
}

.alert-info-darktrans {
background-color: #000000fa;
border-color: rgba(0, 217, 234, 0.2);
}

.tz-gallery .lightbox .square {
box-shadow: 0 2px 10px 0px rgba(0,0,0,0.3);
}
.internal-lightbox, .overlay-icons {
    color: white;
    box-sizing: border-box;
    width: 100%;
    flex: none;
    height: 100%;
    position: absolute;
    padding: 0 0.2rem 0.2rem 0;
}

.overlay-icons {
    opacity: 0.6;
}

.internal-lightbox {
    background-image: linear-gradient(180deg, #0000008f, #0000001f);
    background-clip: content-box;
}

.text-container {
    padding: 0.5rem;
}

.tz-gallery .row > div.col-image {
    padding: 0.1rem;
}

div.links-container {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

div.right-links, div.left-links {
    position: absolute;
    z-index: 1;
}

div.right-links.row-1, div.left-links.row-1 {
    bottom: 0.5rem;
}
div.right-links.row-2, div.left-links.row-2 {
    bottom: 2.3rem;
}

div.right-links {
    right: 0.7rem;
}
div.left-links {
    left: 0.5rem;
}

i.btn-links:not(.bypass) {
    font-size: 1.4rem;
    color: #ffecdf;
    -webkit-text-stroke: 1px #00000069;
    text-shadow: 0px 0px 10px #000000a6;
}

.btn-switchmode i.fas.fa-play {
    color: #51ff51;
}

h6.dropdown-header.text-capitalize.channel-selector {
    color: #ff874f;
    padding-top: 1rem;
}

.dropdown-divider.channel-selector {
    border-top: 2px solid #df7c4e;
}

.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}

footer.sticky-footer {
    padding: 2rem 0 5rem 0;
    flex-shrink: 0;
}

p.internal-lightbox {
    text-shadow: 2px 2px 6px black;
    margin-bottom: 0;
}

.internal-lightbox .date{
    font-weight: 700;
    overflow: hidden;
    margin-bottom: 0;
    color: #ffffffdf;
    font-size: 0.8em;
}
.internal-lightbox .channel{
    font-weight: 900;
    overflow: hidden;
    margin-bottom: 0;
    color: #ffffffdf;
    font-size: 0.8em;
}
.internal-lightbox .status-icons{
    font-weight: 100;
    overflow: hidden;
    margin-bottom: 0;
    color: #ffffffdf;
    font-size: 1.45em;
    line-height: 0.9em;
}
.internal-lightbox .text{
    font-weight: bold;
    margin-bottom: 0;
    overflow: hidden;
    width: 98%;
    font-size: 0.8em;
}

a.btn.btn-links, div.btn.btn-links {
padding: 0 0.2rem;
}

.tz-gallery .col-image .internal-lightbox {
    display: none;
}

.tz-gallery .col-image:hover .overlay-icons {
    opacity: 1;
}

i.fas.fa-star.favorited {
    color: #ffb000;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: rgb(255 244 233);
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.form-rounded {
    border-radius: 0.5rem;
}

button#dropdownMenuButton:focus {
    outline: none;
}

.navbar-light .navbar-brand:active, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: rgb(255, 165, 84);
}
.sidebar .sidebar-card {
    background-color: #7325004d;
}

.card.file-list {
    background-color: #0000005e;
}

.nsfw-color {
    color: #ff3737 !important;
}

.btn-discord {
    background-color: #7289DA;
    border-color: #546fc3;
    color: white;
}
.btn-request-file {
    background-color: #c81c1c;
    border-color: #ae1515;
    color: white;
}
.preview-image {
    padding: 0.25em 2em 2.5em 0.25em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.preview-holder {
    padding: 0!important;
    border-right: 0!important;
}

.preview-icon {
    padding: 0em !important;
    border-right: 0!important;
}


div#content-wrapper {
    background-color: transparent!important;
    min-height: 100vh;
}
.wrapper {
    z-index: 100;
}
tr.dense-table {
    font-size: small;
    color: white;
}

tr.dense-table a:visited:active:hover, tr.dense-table a {
    color: white;
}

.bg-topbar-primary {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(180deg, black, transparent);
    background-size: cover;
}

#postBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-clip: content-box;
    background-color: #000000d9;
    padding: 0.1rem;
}

.bg-gradient-primary {
    background-color: #bfbfbf00;
    background-image: none;
    background-size: cover;
    color: #f18d5f;
}
.center-block {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.mid-center-block {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}
.shadow-blk {
    filter: drop-shadow(0px 0px 10px #00000070)
}

.shadow-text {
    text-shadow: 0 0 10px #000000ff;
}

.pulse {
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% {
        filter: drop-shadow(0px 0px 5px #00000070);
    }
    100% {
        filter: drop-shadow(0px 0px 20px #b85500);
    }
}

.sidebar-dark .nav-item .nav-link:active, .sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:hover {
    color: white;
    text-shadow: 0 0 18px #0a0a0a;
}

.sidebar-dark .nav-item .nav-link:active i, .sidebar-dark .nav-item .nav-link:focus i, .sidebar-dark .nav-item .nav-link:hover i {
    color: white;
}

.sidebar-dark .nav-item .nav-link[data-toggle="collapse"]::after {
    color: rgba(, 0, 0, .50);
}

.sidebar-dark .nav-item .nav-link {
    color: #ffffff7a;
    text-shadow: 0 0 18px #00000070;
}

.sidebar-dark .nav-item .nav-link i {
    color: #ffffff7a;
}

.sidebar-dark .nav-item.active .nav-link, .sidebar-dark .nav-item.active .nav-link i {
    color: #ffa12c;
    text-shadow: 0 0 12px #000000;
}

.sidebar-dark .sidebar-heading {
    color: rgba(255, 255,  255, .40);
    text-shadow: 0 0 18px #00000070;
}

.sidebar-dark hr.sidebar-divider {
    border-top: 1px solid #ffffff2e;
    z-index: 1;
}

.bg-white {
    background-color: rgba(0, 0, 0, 1) !important;
}
body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: left;
    background-color: #000000;
}
.background-image {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    z-index: -100;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar .sidebar-heading {
    text-align: center;
    padding: 0;
    font-weight: 800;
    font-size: .65rem;
    z-index: 1;
}

.dropdown {
    list-style-type:none;
    z-index: 50!important;
}
.collapse {
    z-index: 51!important;
}

.discord-login {
    color: #ffffff;
    background: #7289da;
    font-size: 1.5em;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.btn-small {
    padding: 0em 0.6em;
    font-size: 1em;
}

#searchDropdown i.fas.fa-search.fa-fw {
color: rgba(255, 255, 255, 0.8);
}

.card-header #checkItem, .card-header #unCheckItem {
padding: 0;
border: 0;
}

.discord-login:hover, .discord-login:active {
color: #000000!important;
background-color: #c5d2ff!important;
}
.apple-login, .apple-login:disabled {
color: #000000!important;
background: #ffffff!important;
font-size: 1.5em;
border-radius: 0.5rem;
margin-bottom: 1rem;
}

.apple-login:hover, .apple-login:active {
color: #fffafa !important;
background-color: #000000 !important;
}

.close {
float: right;
font-size: 1.5rem;
font-weight: 700;
line-height: 1;
color: #f00;
text-shadow: 0 1px 0 #ffffff3b;
opacity: .9;
}

.internal-button {
    position: absolute;
}
.internal-button i.fa {
    font-size: xxx-large;
}

.modal-content {
background-color: #000;
border: 1px solid rgba(255,255,255, .15);
}

.modal-header {
border-bottom: 1px solid #ffffff3b;
}
.modal-header.modal-danger {
background: #a21204;
}
.modal-footer {
border-top: 1px solid #ffffff3b;
}

.square {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}


.center-container{
width: 100%;
display: flex;
height: 100vh;
justify-content: center;
}

.center-item{
font-weight: bold;
align-self: center;
}

.dropdown-divider {
border-top: 1px solid #ffffff0f;
}

.bg-light {
background-color: #1f1f1f !important;
}
.bg-darker {
background-color: rgba(0, 0, 0,.9) !important;
}

.navbar-light .navbar-brand {
color: rgba(255, 255, 255, 0.9);
}
pre {
display: block;
font-size: 87.5%;
color: #b6b9d6;
}
a {
color: rgb(255, 165, 84);
text-decoration: none;
background-color: transparent;
}

a:hover {
color: #ba5418;
text-decoration: underline;
}


.btn-primary {
color: #fff;
background-color: rgba(255, 94, 0, .5);
border-color: transparent;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus {
color: #fff;
background-color: rgba(255, 94, 0, .8);
border-color: transparent;
}


.btn-primary.disabled, .btn-primary:disabled {
color: rgba(249, 200, 167, 0.8);
background-color: rgba(103, 40, 11, .65);
border-color: transparent;
}

.btn-admin, .btn-switchmode, .btn-fav, .btn-ice, .btn-navigation {
color: rgba(249, 200, 167, 0.8);
background-color: transparent;
border-color: transparent;
}
.btn-admin:hover, .btn-admin:focus, .btn-admin:active{
    color: #fd5f5f;
}
.btn-fav:hover, .btn-fav:focus, .btn-fav:active {
    color: rgba(255, 215, 76, 0.8);
}
.btn-switchmode:hover, .btn-switchmode:focus, .btn-switchmode:active {
    color: rgba(63, 253, 11, 0.8);
}
.btn-navigation:hover, .btn-navigation:focus, .btn-navigation:active {
    color: #ff7d2c;
}
.btn-ice:hover, .btn-ice:focus, .btn-ice:active {
    color: #23b8ff;
}
.btn-fav.disabled, .btn-fav:disabled {
    color: #ffffff73;
}
.btn-navigation.disabled, .btn-navigation:disabled {
    color: #ffffff73;
}

.img.img-thumbnail.homepage-thumb {
    background-color: #000;
    border: 1px solid #ffffff24;
}

li.nav-item {
    list-style: none;
}


.select-item {
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 501;
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}

.bottomBtn, .bottomBtn:hover {
    background: #000000a8;
    /*backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);*/
    z-index: 49;
    color: coral;
    border: #ffffff26 1px solid;
    text-shadow: 0 0 4px #ff5100;
}

button#sidebarToggleTop {
padding: 0;
}
button#sidebarBackTop {
font-size: 1.5em;
padding: 0 0.2em 0 0;
}

.btn-switchmode.disabled, .btn-switchmode:disabled {
color: #ffffff73;
background-color: transparent;
border-color: transparent;
}

.alert-time-transparent {
    background-color: #f9b646ba;
    border-color: rgba(233, 150, 0, 0.8)
}

.btn-outline-primary {
background-color: #df7c4e;
border-color: #df8d4e;
}

.btn-outline-primary:hover {
color: #fff;
background-color: #ec7821;
border-color: #df7c4e;
}

.bg-translucent {
background-color: #ad400059 !important;
}
.form-control.bg-translucent {
color: #ffe3de;
}

.form-control.bg-home-search {
background-color: #000000a8 !important;
color: white;
}

span.input-group-text.bg-home-search {
background-color: #ff7800;
}

.sidebar.toggled #sidebarToggle::after {
margin-left: 0rem;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
box-shadow: 0 0 0 0.2rem rgb(228, 144, 105);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
color: #8a4e17;
background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
color: #fff;
background-color: #df8d4e;
border-color: #df7c4e;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
box-shadow: 0 0 0 0.2rem rgb(228, 144, 105);
}
.btn-link {
font-weight: 400;
color: #ff9b59;
text-decoration: none;
}

.btn-link:hover {
color: #ff9b59;
text-decoration: none;
}
.dropdown-item.active, .dropdown-item:active,.dropdown-item:focus, .dropdown-item:hover {
    color: rgb(255, 235, 217);
    text-decoration: none;
    background-color: #ff7f3b9e;
}

.dropdown .dropdown-menu .dropdown-header {
    color: #ff8d00a1;
}

.custom-control-input:checked ~ .custom-control-label::before {
color: #fff;
border-color: #df7c4e;
background-color: #df6b4e;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
color: #fff;
background-color: #df774e;
}
.page-link {
position: relative;
display: block;
padding: 0.5rem 0.75rem;
margin-left: -1px;
line-height: 1.25;
color: #df7c4e;
background-color: #fff;
border: 1px solid #dddfeb;
}

.page-link:hover {
z-index: 2;
color: #df6b4e;
text-decoration: none;
background-color: #eaecf4;
border-color: #dddfeb;
}

.page-item.active .page-link {
z-index: 3;
color: #fff;
background-color: #df814e;
border-color: #df7c4e;
}

.page-item.disabled .page-link {
color: #858796;
pointer-events: none;
cursor: auto;
background-color: #fff;
border-color: #dddfeb;
}
.badge-primary {
color: #fff;
background-color: #df924e;
}

a.badge-primary:hover, a.badge-primary:focus {
color: #fff;
background-color: #d45726;
text-decoration: none;
}

a.badge-primary:focus, a.badge-primary.focus {
outline: 0;
box-shadow: 0 0 0 0.2rem rgb(223, 119, 78);
text-decoration: none;
}

#sidebarToggleTop {
font-size: 1.3em;
}

.progress-bar {
display: flex;
flex-direction: column;
justify-content: center;
overflow: hidden;
color: #fff;
text-align: center;
white-space: nowrap;
background-color: #e75c31;
transition: width 0.6s ease;
}
.list-group-item.active {
z-index: 2;
color: #fff;
background-color: #df704e;
border-color: #df704e;
}

.list-group-item-primary {
color: #744729;
background-color: #cdd8f6;
}

.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
color: #743e29;
background-color: #b7c7f2;
}

.list-group-item-primary.list-group-item-action.active {
color: #fff;
background-color: #744129;
border-color: #744729;
}

.text-white {
color: #fff !important;
}

.text-primary {
color: rgb(249, 200, 167) !important;
}

a.text-primary:hover, a.text-primary:focus {
color: #be4622 !important;
}
.topbar .dropdown-list .dropdown-header {
background-color: #df884e;
border: 1px solid #df884e;
padding-top: 0.75rem;
padding-bottom: 0.75rem;
color: #fff;
}
.sidebar .nav-item .collapse .collapse-inner .collapse-item,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item {
padding: 0.5rem 1rem;
margin: 0 0.5rem;
display: block;
color: #f1ddcd;
text-decoration: none;
border-radius: 0.35rem;
white-space: nowrap;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item:hover,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:hover {
background-color: #661c00;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item:active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item:active {
background-color: #8d2400;
}

.sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
.sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
color: #ffffff;
background: #c35715;
}

.page-title, .page-title a {
color: rgb(249, 200, 167);
}
.page-title-inpage, .page-title-inpage a {
-webkit-text-stroke: 2px #00000024;
text-shadow: 2px 2px 5px #0000006e;
}

.preview-holder .fa-2x {
-webkit-text-stroke: 2px #0000003b;
text-shadow: 2px 2px 5px #0000006e;
}

h2.page-title, h2.page-title a, li.nav-item.page-title, li.nav-item.page-title a {
font-size: 1.5rem;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
min-width: 0
}

.form-control::-ms-expand {
background-color: transparent;
border: 0;
}

.form-control:-moz-focusring {
color: transparent;
text-shadow: 0 0 0 #7e736e;
}

.form-control:focus {
color: #d4c4b9;
background-color: #3c3c3c;
border-color: #f3d1ba;
outline: 0;
box-shadow: 0 0 0 0.2rem rgb(141, 90, 46);
}


.form-control:disabled, .form-control[readonly] {
background-color: #1f1f1f;
opacity: 1;
}

input[type="date"].form-control,
input[type="time"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

select.form-control:focus::-ms-value {
color: #ffffff;
background-color: #000000;
}

.fancybox-inner {
    margin-top: env(safe-area-inset-top);
}

.fancybox-is-open .fancybox-bg {
    opacity: .75;
}
.fancybox-bg {
  background: #000000;
}
.fancybox-content {
    box-shadow: 0 2px 24px 8px rgba(0, 0, 0, 0.41);
}
.table th, .table td {
    padding: 0.125rem;
}

.text-warning {
    color: #6b3b11 !important;
}

.page-link {
    color: #df7c4e;
    background-color: #000;
    border: 1px solid #210f00;
}
.page-link:hover {
    color: #ffffff;
    background-color: #8e4015;
    border-color: #210f00;
}
.page-item.disabled .page-link {
    color: #663723;
    background-color: #000;
    border: 1px solid #210f00;
}
.popover-body {
    color: #ffffff;
    background: black;
}
.bs-popover-right > .arrow::after, .bs-popover-auto[x-placement^="right"] > .arrow::after {
    border-right-color: black;
}
.popover-header {
    background-color: #ef8a00;
    border-bottom: 1px solid #de8d00;
}

.form-control {
    color: #ffffff;
    background-color: #000;
    border: 1px solid #9c5b3e;
}
.form-control:focus {
    color: #ffffff;
    background-color: #000000;
    border-color: #f3d1ba;
}

.dropdown-item {
    color: #ffbb8a;
}

.nsfw-dropdown-item {
    color: #ff6161;
}
.nsfw-dropdown-item.active, .nsfw-dropdown-item:active, .nsfw-dropdown-item:focus, .nsfw-dropdown-item:hover {
    color: rgb(255, 217, 217);
    text-decoration: none;
    background-color: #ca0000;
}

.overlay-sidebarbg {
    display: none;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.disk-good {
    background-color: #00d00cd4 !important;
}
.disk-warning {
    background-color: #ffb700d4 !important;
}
.disk-danger {
    background-color: #ff0000d4 !important;
}

.no-bg {
    background: none!important;
}

.alert {
    padding: 0.4rem 1rem;
    margin-bottom: 0.5rem;
}

@media (min-width:356px) {
    .card-columns {
        column-count: 1;
    }
    .pagination .page-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.5rem;
        line-height: 1.5;
    }
}

@media (min-width:576px) {
    .card-columns {
        column-count: 2;
    }
    .pagination .page-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
    }
}
@media (max-width:575px) {
    .table-responsive {
        overflow-x: hidden;
    }
    .table-header {
        display: none;
    }
    .btn-home-small {
        max-width: unset;
    }
}
@media (min-width:768px) {
    .sidebar .nav-item .nav-link i {
        font-size: 0.85rem;
        margin-right: 0.5rem;
    }
    .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
        padding-right: calc(env(safe-area-inset-right) + 1.5rem)!important;
    }
    .navbar-nav.sidebar:not(.toggled) .nav-item .collapse-inner {
        background: #7d2f005c!important;
    }
    .card-columns {
        column-count: 3;
    }
    .sidebar.toggled {
        width: calc(env(safe-area-inset-left) + 4rem) !important;
    }
    .sidebar {
        width: calc(env(safe-area-inset-left) + 14rem) !important;
        padding-left: env(safe-area-inset-left)!important;
    }
    .sidebar.toggled .nav-item .nav-link {
        width: 4rem;
        padding: .75rem 0rem;
    }
    .sidebar.toggled .nav-item .collapse {
        position: absolute;
        left: calc(4.5rem + 1.5rem / 2);
    }
    #btnTop {
        left: 50%;
    }
    .music-player.toggled {
        margin-left: 15.5em!important;
    }
    .sidebar-heading {
        text-align: left!important;
        padding: 0 0 0 1rem!important;
    }
    .toggled .sidebar-heading {
        text-align: center!important;
        padding: 0!important;
    }
    .topbar {
        height: calc(env(safe-area-inset-top) + 3.5rem);
    }
    .pagination .page-link {
        font-size: 1.2rem;
    }
}
@media (min-width:1024px) {
    .card-columns {
        column-count: 4;
    }
}
@media (min-width: 1081px) {
    #btnTop.bottomBtn.videoActive {
        bottom: 460px!important;
    }
}
@media (max-width: 1080px) {
    .music-player {
        width: unset!important;
    }
    #pageNav.musicActive {
        bottom: 90px !important;
    }
    #pageNav.videoActive {
        bottom: 280px !important;
    }
    #btnTop.videoActive {
        bottom: 280px!important;
    }
    video#videoplayerobject {
        height: 250px;
    }
}
@media (min-width:1400px) {
    .card-columns {
        column-count: 5;
    }
}
@media (min-width:1900px) {
    .card-columns {
        column-count: 6;
    }
}
@media (max-width: 355px) {
    /*.sidebar-brand-logo {
        display: block!important;
    }*/
}
@media (max-width: 767px) {
    /*    #wrapper {
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }*/
    #load{
        width:100%;
        height:100%;
        position:fixed;
        z-index:9999;
        background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
    }
    /*nav {
        position: fixed!important;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }*/
    .sidebar-card {
        display: none!important;
    }
    #btnTop {
        left: 24px;
    }
    .topbar {
        /*height: 3.75rem;
        padding-top: 4px;*/
        padding-bottom: 4px;
        padding-top: calc(env(safe-area-inset-top) + 4px);
        height: calc(env(safe-area-inset-top) + 3rem);
    }
    .sidebar .nav-item .nav-link .img-profile, .topbar .nav-item .nav-link .img-profile {
        height: 2.2rem!important;
        width: 2.2rem!important;;
    }
    .sidebar .nav-item .collapse {
        left: calc(3.8rem + 1.5rem / 2);
    }
    .sidebar .nav-item .nav-link {
        text-align: center;
        padding: 0.75rem 0rem;
        width: 4rem;
    }
    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1029;
        background: transparent;
    }
    .sidebar:not(.toggled) > .overlay-sidebarbg {
        position: fixed;
        top: 0;
        left: 0;
        background-image: linear-gradient(90deg , #000000e8, #00000066);
        /*backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);*/
        display: block;
        height: 100vh;
        width: 100vw;

    }
    .music-player {
        margin-left: 1.4em!important;
    }
    .music-player.toggled {
        margin-left: 5.5em!important;
    }
    .bg-topbar-primary {
        background-image: linear-gradient(black, transparent)!important;
    }
    .loading-bar {
        margin-top: calc(env(safe-area-inset-top) + 2.9em);
    }
    .sidebar {
        margin-top: calc(env(safe-area-inset-top) + 3.5em);
    }
}
@media (min-width: 2000px) {
    .col-xl-2 {
        flex: 0 0 11.1%;
        max-width: 11.1%;
    }
}


.topbar #sidebarToggleTop {
    height: 2.5rem;
    width: unset;
}
@media (max-width: 768px) {
    .sidebar.toggled {
        display: none;
    }
}